<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>

    <style>
        /* CSS styles for the table */
        table {
            width: 100%; /* Set table width to 100% of its container */
            border-collapse: collapse; /* Collapse table borders */
        }

        th, td {
            padding: 8px; /* Add padding to table cells */
            border: 1px solid #a53535; /* Add border to table cells */
            text-align: left; /* Align text to the left */
        }

        th {
            background-color: #bdb6b6; /* Background color for header cells */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9; /* Background color for even rows */
        }

        img {
            border-radius: 50%;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>My resume</h1>
    <img src="./mypic.jpg" width="200" height="200" alt="Description of the image">

    <h2>Vishal Awasarmol</h2>
    <hr>

    <h2>summry</h2>
    
     <div class="center">
    <p>
        Its my pleasure to introduce myself to you<br>
        My name is Vishal Awasarmol. I am 22yrs old and I live in Nashik with my family.
        I have done my Bachelors degree in Arts from Nashik University of pune. I have got experieance
        Freelancing and Webdeveloping.<br>

        My strength are, I am hard working, quick learning, self motivated and a multi tasker.
        My hobbies are playing Football, listening music and travel in nature.
        My short term goal is to get a job in a reputed company and my long term goal is to achieve a high position
        in the same company.

        Thats all about me
        Thank you....
    </p>
   </div>       
    <hr>

    <h2>Education</h2>
    <table border="1">
    <!-- Table header -->
    <thead>
        <tr>
            <th>School/University</th>
            <th>Percentage</th>
            <th>Passing year</th>
        </tr>
    </thead>
    <!-- Table body -->
    <tbody>
        <!-- Table row 1 -->
        <tr>
            <td>10th SSC</td>
            <td>52.60%</td>
            <td>March 2017</td>
        </tr>
        <!-- Table row 2 -->
        <tr>
            <td>12 HSC</td>
            <td>66.62</td>
            <td>February 2019</td>
        </tr>
        <tr>
            <td>BA(Geography)</td>
            <td>69.62</td>
            <td>October 2024</td>
        </tr>
        <!-- Add more rows as needed -->
    </tbody>
</table>
    <hr>
<h2>Work experience</h2>
<p>I"ve no work experiences</p>
<hr>

<h2>Side skills</h2>
<ol>
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
    <li>Python</li>
    <li>Webdeveloping</li>
</ol>

<footer>
   <a href="./about copy.html">About me</a>

   <a href="./contact copy.html">Contact me</a>
</footer>
</body>

</html>
